#setup server port
server.port=8080

#allow devtools restart support
spring.devtools.restart.enabled=true

#postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=scobosme
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#migrations
spring.jpa.hibernate.ddl-auto=update
